{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM554637;Password=140306;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))"
  },
  "Jwt": {
    "Key": "UWBike-Super-Secret-Key-2025-Minimum-32-Characters-Required!",
    "Issuer": "UWBikeAPI",
    "Audience": "UWBikeClient",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}